<!DOCTYPE html>
<meta charset="UTF-8"/>
<title>Dungee</title>

<nav>
    
    <a href="/">Home <span>CASETA</span> </a>
       
    <span class="separador"></span>
    <a href="start">Start new game</a>
    <span class="separador"></span>
    <a href="play">Play an existing Dungee</a>    
</nav>

<style>
    nav {
        display: flex;
        gap: 2em;
        padding: 1.4em;
        background-color: hsl(138, 94%, 14%);
        box-shadow: 2px 2px 12px Xrgb(3, 3, 3);
        transition: background-color 3s;
    }

    nav span.separador {
        width: 1px;
        background: linear-gradient(#ffffff00, rgb(190, 190, 190), #ffffff00);
    }

    nav a {
        color: white;
        text-decoration: none;
        border-radius: 8px;
        padding: 0.8em;
        display: flex;
    }

    nav a:hover {
        background-color: hsl(138, 94%, 34%);
        transition: background-color 0.6s;
    }

    body{
        margin: 0;
        background: linear-gradient(90deg, hsl(138, 94%, 14%),hsl(133, 71%, 69%));

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: large;
    }

</style>