<!DOCTYPE html>
<meta charset="UTF-8"/>
<title>Dungee</title>

<nav>
    <a href="/">Home</a>
    <a href="start">Start new game</a>
    <a href="play">Play an existing Dungee</a>    
</nav>

<h1>PLAY</h1>

<input id="pinEl" placeholder="PIN"/>
<input id="nomEl" placeholder="Your name"/>

<button onclick="apuntarse()">PLAY</button>

<script>
    function apuntarse(){
        fetch (`https://dungee-252d3-default-rtdb.europe-west1.firebasedatabase.app/pins/PIN${pinEl.value}/users.json`, {
            method: 'POST',
            body: `{"name": "${nomEl.value}" }`
        })
    }
</script>
<style>
    nav {
        display: flex;
        gap: 2em;
        padding: 1.4em;
        background-color: hsl(138, 94%, 14%);
        box-shadow: 2px 2px 12px Xrgb(3, 3, 3);
        transition: background-color 3s;
    }

    nav span.separador {
        width: 1px;
        background: linear-gradient(#ffffff00, rgb(190, 190, 190), #ffffff00);
    }

    nav a {
        color: white;
        text-decoration: none;
        border-radius: 8px;
        padding: 0.8em;
        display: flex;
    }

    nav a:hover {
        background-color: hsl(138, 94%, 34%);
        transition: background-color 0.6s;
    }

    section a {
        color: white;
        text-decoration: none;
        border-radius: 16px;
        padding: 0.8em;
        display: flex;
        background: rgb(71, 40, 207);
    }

    body{
        margin: 0;
        background: linear-gradient(90deg, hsl(138, 94%, 14%),hsl(133, 71%, 69%));

        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: large;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    html {
        height: 100%;
    }
    .buttons {
        justify-content: center;
        display: flex;
        gap: 2em;;
    }

    section {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 5em;
        height: 100%;

    }

    footer {
        width: 100%;
        color: white;
        padding: 1em;
        text-align: center;

    }

</style>